# ProjectHub

api/: .gitignore  api_info.txt  build.gradle  main.db  main.sqlite
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/app/: Main.java  Properties.java
api/src/main/java/app/controller/: TestController.java
api/src/main/java/app/controllers/: SystemController.java  TestController.java
api/src/main/java/app/db/: Config.java  CustomHibernateTransactionManager.java  CustomLocalSessionFactoryBean.java  Hibernate.java  SQLite.java  SessionHolder.java  SessionWrapper.java
api/src/main/java/app/entities/: User.java
api/src/main/java/app/entities/dao/: BlockRepository.java  DatabaseSettings.java  DatabaseSettingsImpl.java  ProjectRepository.java  UserRepository.java  UsersRepository.java
api/src/main/java/app/entities/db/: AttachmentType.java  Image.java  LikedProject.java  Message.java  Project.java  ProjectAttachment.java  ProjectComment.java  Report.java  User.java  UserBlock.java  UserBookmark.java
api/src/main/java/app/entities/etc/: EntityParams.java  ProjectSearchParams.java  SearchParams.java  UserSearchParams.java
api/src/main/java/app/entities/rest/: DatabaseParams.java  SearchParams.java
api/src/main/java/app/exception/: AuthenticationException.java  DatabaseParamsReadException.java  EntityAlreadyExistsException.java  FieldAvailabilityCheckException.java  ForbiddenException.java  InvalidFieldFormatException.java  InvalidTypeException.java  SetValueException.java  UserAlreadyExistsException.java
api/src/main/java/app/exceptions/: DatabaseParamsReadException.java  FieldAvailabilityCheckException.java  SetValueException.java  UserAlreadyExistsException.java
api/src/main/java/app/local/: LocalDatabaseQueryHelper.java  LocalSettings.java  LocalSettingsImpl.java
api/src/main/java/app/mvc/: AdminController.java
api/src/main/java/app/repository/dao/: AttachmentRepository.java  BlockRepository.java  BookmarkRepository.java  CommentRepository.java  CrudRepository.java  ImageRepository.java  LikeRepository.java  MessageRepository.java  ProjectRepository.java  ReportRepository.java  Searchable.java  UserRepository.java
api/src/main/java/app/repository/dto/: BlockDTO.java  (+29 more)
api/src/main/java/app/security/: SecurityConfig.java  SecurityConfiguration.java
api/src/main/java/app/service/: AuthenticationService.java  BlockService.java  DataType.java  ImageService.java  LocalAddressService.java  MessageService.java  ProjectService.java  UserDataChecker.java  UserDataCheckerImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/app/services/: DataType.java  MessageService.java  ProjectService.java  UserDataChecker.java  UserDataCheckerImpl.java  UserService.java
api/src/main/java/app/util/: PropertiesLoader.java  ServiceUtils.java
api/src/main/resources/: application.properties  service.properties
api/src/main/resources/static/: admin.js
api/src/main/resources/templates/: admin.html
api/src/test/java/: ExceptionResponseMappingTest.java
(+56 files in other folders)
