search.default_count=20
search.max_count=200

permission.can_update_email=true
permission.can_update_username=false

user.online_timeout=300000

user.forbidden_usernames=project,info,user,password,setting,report,message,dialog,feed,image,about,attachment