group 'projecthub.tk'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath 'mysql:mysql-connector-java:5.1.16'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile('org.springframework.boot:spring-boot-starter-test')
    //compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile 'mysql:mysql-connector-java:5.1.16'
    compile 'org.springframework:spring-orm:4.3.2.RELEASE'
    compile 'org.apache.tomcat:tomcat-dbcp:7.0.55'
    //compile 'javax.transaction:jta:1.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:jquery:3.2.1'
    compile 'org.springframework:spring-context-support'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    testCompile 'junit:junit:4.12'
}

